# Module-collecte

./: 2025-07-01-base-collecte.sql  2025-07-01.test.sql  execute.sh  pom.xml  tohiny.txt  tohiny2.txt
src/main/java/com/volyVary/controller/: AccueilController.java  CollecteActionController.java  CollecteController.java  CollecteExportController.java  CollecteImportController.java  CollecteListeController.java  CollectePartage.java
src/main/java/com/volyVary/modele/: CategorieFourniture.java  Client.java  Collecte.java  Commune.java  DetailDistribution.java  DetailLotTransforme.java  DetailTransaction.java  Distribution.java  Fourniture.java  HistoriqueCollecte.java  HistoriqueDistribution.java  HistoriqueTransaction.java  Lieu.java  Livreur.java  LotPaddy.java  LotPaddyTransforme.java  Produit.java  Reduction.java  Region.java  StatutDistribution.java  StatutLotPaddy.java  StatutTransaction.java  Transaction.java  Transformation.java  TypeTransaction.java
src/main/java/com/volyVary/repository/: ClientRepository.java  (+5 more)
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: style.css
voly-vary-_template/voly-vary/: README.md  index.html
voly-vary-_template/voly-vary/pages/admin/configuration/: index.html  script.js  style.css
voly-vary-_template/voly-vary/pages/admin/fournitures/: index.html  script.js  style.css
voly-vary-_template/voly-vary/pages/admin/livreurs/: index.html  script.js  style.css
voly-vary-_template/voly-vary/pages/admin/utilisateurs/: index.html  script.js  style.css
voly-vary-_template/voly-vary/pages/collecte/: index.html  script.js  style.css
voly-vary-_template/voly-vary/pages/collecte/facture/: index.html  script.js
voly-vary-_template/voly-vary/pages/collecte/nouvelle/: index.html  script.js
voly-vary-_template/voly-vary/pages/dashboard/: index.html  script.js  style.css
voly-vary-_template/voly-vary/pages/distribution/: index.html  script.js  style.css
voly-vary-_template/voly-vary/pages/distribution/facture/: index.html  script.js
voly-vary-_template/voly-vary/pages/distribution/nouvelle/: index.html  script.js
voly-vary-_template/voly-vary/pages/login/: index.html  script.js  style.css
voly-vary-_template/voly-vary/pages/profil/: index.html  script.js  style.css
voly-vary-_template/voly-vary/pages/statistiques/: index.html  script.js  style.css
voly-vary-_template/voly-vary/pages/transaction/: index.html  script.js  style.css
voly-vary-_template/voly-vary/pages/transaction/facture/: index.html  script.js
voly-vary-_template/voly-vary/pages/transaction/nouvelle/: index.html  script.js
(+17 files in other folders)
